#server.port=8088
#spring.application.name=student
#spring.profiles.active=test


#spring.servlet.multipart.enabled=true
#name.value="aa"

#spring.datasource.url=jdbc:mysql://10.255.84.12:3306/xsh_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Syx@1234qwer
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#????
#friends: {name: zhangsan,age: 20}
